/* Grid */

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
  width: 100%;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

footer {
    text-align: center;
}
